object frmRepo: TfrmRepo
  Left = 301
  Top = 160
  Caption = #1056#1077#1087#1086#1088#1090#1077#1088
  ClientHeight = 453
  ClientWidth = 688
  Color = clBtnFace
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
end
